{
  "name": "Quattrocento Sans",
  "designer": "Pablo Impallari",
  "license": "OFL",
  "visibility": "External",
  "category": "Sans Serif",
  "size": 39176,
  "fonts": [
    {
      "name": "Quattrocento Sans",
      "style": "normal",
      "weight": 400,
      "filename": "QuattrocentoSans-Italic.ttf",
      "postScriptName": "QuattrocentoSans-Italic",
      "fullName": "Quattrocento Sans Italic",
      "copyright": "Copyright (c) 2011, Pablo Impallari (www.impallari.com|impallari@gmail.com),\rCopyright (c) 2011, Igino Marini. (www.ikern.com|mail@iginomarini.com),\rCopyright (c) 2011, Brenda Gallo. (gbrenda1987@gmail.com),\rwith Reserved Font Name Quattrocento Sans."
    },
    {
      "name": "Quattrocento Sans",
      "style": "normal",
      "weight": 700,
      "filename": "QuattrocentoSans-BoldItalic.ttf",
      "postScriptName": "QuattrocentoSans-BoldItalic",
      "fullName": "Quattrocento Sans Bold Italic",
      "copyright": "Copyright (c) 2011, Pablo Impallari (www.impallari.com|impallari@gmail.com),\rCopyright (c) 2011, Igino Marini. (www.ikern.com|mail@iginomarini.com),\rCopyright (c) 2011, Brenda Gallo. (gbrenda1987@gmail.com),\rwith Reserved Font Name Quattrocento Sans."
    },
    {
      "name": "Quattrocento Sans",
      "style": "normal",
      "weight": 700,
      "filename": "QuattrocentoSans-Bold.ttf",
      "postScriptName": "QuattrocentoSans-Bold",
      "fullName": "Quattrocento Sans Bold",
      "copyright": "Copyright (c) 2011, Pablo Impallari (www.impallari.com|impallari@gmail.com),\rCopyright (c) 2011, Igino Marini. (www.ikern.com|mail@iginomarini.com),\rCopyright (c) 2011, Brenda Gallo. (gbrenda1987@gmail.com),\rwith Reserved Font Name Quattrocento Sans."
    },
    {
      "name": "Quattrocento Sans",
      "style": "normal",
      "weight": 400,
      "filename": "QuattrocentoSans-Regular.ttf",
      "postScriptName": "QuattrocentoSans",
      "fullName": "Quattrocento Sans",
      "copyright": "Copyright (c) 2011, Pablo Impallari (www.impallari.com|impallari@gmail.com),\rCopyright (c) 2011, Igino Marini. (www.ikern.com|mail@iginomarini.com),\rCopyright (c) 2011, Brenda Gallo. (gbrenda1987@gmail.com),\rwith Reserved Font Name Quattrocento Sans."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-02-15"
}
